# CapstoneProject

./: CapstoneProject.sln
Capstone.Project.API/: Capstone.Project.API.csproj  Program.cs  Startup.cs  appsettings.json
Capstone.Project.API/Controllers/: AuthController.cs  CategoryController.cs  FollowController.cs  OrderController.cs  PhotoController.cs  ReportController.cs  RolesController.cs  TransactionController.cs  TypeController.cs  UserController.cs
Capstone.Project.API/Key/: capstoneproject-e02a0-firebase-adminsdk-8dzhg-86a04b1f95.json
Capstone.Project.API/Properties/: launchSettings.json  serviceDependencies.capstonerestapi - Web Deploy.json
Capstone.Project.API/Properties/ServiceDependencies/capstonerestapi - Web Deploy/: mssql1.arm.json  profile.arm.json
Capstone.Project.Data/: Capstone.Project.Data.csproj
Capstone.Project.Data/AutoMapper/: AutoMapperProfile.cs
Capstone.Project.Data/Helper/: AppException.cs  CompareHash.cs  Constants.cs  Encryption.cs  PaginatedList.cs
Capstone.Project.Data/Helper/HashAlgorithms/: AverageHashImpl.cs  DifferentHash.cs  IImageHash.cs  NewPerceptualHash.cs  PerceptualHash.cs
Capstone.Project.Data/Models/: CapstoneProjectContext.cs  Category.cs  Follow.cs  Notification.cs  Order.cs  OrderDetail.cs  Photo.cs  PhotoCategory.cs  PhotoEdit.cs  PhotoReport.cs  PhotoReportDetail.cs  Report.cs  RequestDeletePhoto.cs  Role.cs  Token.cs  Transaction.cs  Type.cs  User.cs  UserModelRequestParam.cs
Capstone.Project.Data/Repository/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
Capstone.Project.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Capstone.Project.Data/ViewModels/: CategoryModel.cs  DeniedPhotoModel.cs  FollowModel.cs  HashModel.cs  LoginModel.cs  OrderDetailModel.cs  OrderModel.cs  PhotoCreateModel.cs  PhotoEditViewModel.cs  PhotoModel.cs  PhotoModelAdmin.cs  PhotoModelGetAll.cs  PhotoModelSearch.cs  PhotoSimilarViewModel.cs  PhotoStatusStatisticModel.cs  PhotoTransactionModel.cs  ProvenDBDataModel.cs  RegisterModel.cs  RequestEmailModel.cs  RoleModel.cs  StatisicModel.cs  TransactionIdModel.cs  TransactionModel.cs  UserFollowProfileModel.cs  UserModel.cs  UserNotFollowModel.cs  UserRecoverPassword.cs  UserSellStatisticModel.cs  UserUpdateModel.cs  UserUpdatePasswordModel.cs
Capstone.Project.Services/: Capstone.Project.Services.csproj
Capstone.Project.Services/IServices/: IBaseService.cs  ICategoryService.cs  IOrderService.cs  IPhotoCategoryService.cs  IPhotoService.cs  IPhotoUploadDownloadService.cs  IReportService.cs  IRoleService.cs  ITransactionService.cs  ITypeService.cs  IUserService.cs
Capstone.Project.Services/Services/: BaseService.cs  CategoryService.cs  OrderService.cs  PhotoCategoryService.cs  PhotoService.cs  PhotoUploadDownloadService.cs  ReportService.cs  RoleService.cs  TransactionService.cs  TypeService.cs  UserService.cs
